{
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(brew:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(open:*)",
      "Bash(pwd:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(yarn:*)",
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "acceptEdits"
  }
}
